<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.roomView.RoomActivity"
    android:background="@color/shade8">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/shade9"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:onClick="exitRoom"
                android:src="@drawable/ic_baseline_exit_to_app_100"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/header_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Room name"
                android:textStyle="bold"
                android:textColor="@color/shade3"
                android:textSize="20sp"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_chat_bubble_outline_100"
                android:layout_centerVertical="true"
                android:onClick="openChatBottomSheet"
                android:layout_toLeftOf="@+id/up_down_arrow"
                android:layout_marginRight="15dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/up_down_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/room_image_placeholder"
                android:onClick="openRoomDetailsSheet"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/participants_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/load1"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            android:orientation="horizontal"
            android:layout_marginBottom="35dp"
            android:layout_marginHorizontal="60dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/audio_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="toggleAudio"
                android:src="@drawable/room_actions_mic_on"/>

            <ImageView
                android:id="@+id/video_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="toggleVideo"
                android:src="@drawable/room_actions_video_on"
                android:layout_marginHorizontal="25dp"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="switchCamera"
                android:src="@drawable/room_actions_flip_camera"/>
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>