<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/shade8">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/shade8"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            android:layout_alignParentTop="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_baseline_back_100"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp" />



            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/room_detail_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/shade9"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/update_loader"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/load_shade9"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_bg"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    android:scaleType="centerCrop"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_group_100"
                    android:elevation="10dp" />


                <ImageView
                    android:id="@+id/image_edit"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:padding="3dp"
                    android:src="@drawable/edit_room_image"
                    android:layout_alignRight="@id/image"
                    android:elevation="13dp"
                    android:layout_alignBottom="@id/image"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Name"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/image"
                    android:layout_marginTop="15dp" />

                <ImageView
                    android:id="@+id/name_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_edit_100"
                    android:layout_alignTop="@id/name"
                    android:layout_marginTop="5dp"
                    android:alpha="0.5"
                    android:layout_marginRight="15dp"/>


                <TextView
                    android:id="@+id/room_created_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_centerHorizontal="true"
                    tools:text="created on:"
                    android:textColor="@color/shade6"
                    android:layout_marginBottom="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/shade9"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@id/room_detail_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/owner_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">
                <TextView
                    android:id="@+id/owner_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner"
                    android:textSize="14sp"
                    android:textColor="@color/shade5"
                    android:layout_marginLeft="15dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/owner_image_bg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/owner_text"
                    android:layout_marginTop="10dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/owner_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_person_100"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/owner_text"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/owner_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/owner_image"
                    android:textColor="@color/white"
                    tools:text="i_am_the_owner"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignBottom="@id/owner_image"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/owner_parent"
            app:cardBackgroundColor="@color/shade9"
            android:layout_marginTop="10dp"
            android:id="@+id/address_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginHorizontal="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">
                <TextView
                    android:id="@+id/address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="14sp"
                    android:textColor="@color/shade5"
                    android:layout_marginLeft="15dp"/>

                <ImageView
                    android:id="@+id/address_copy"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_baseline_content_copy_100"
                    android:layout_toRightOf="@+id/address"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/address_text"
                    android:layout_marginTop="13dp"/>



                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/white"
                    android:text="#ABC123"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@id/address_text"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/shade9"
            app:cardElevation="5dp"
            android:layout_marginHorizontal="15dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/members_parent"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/address_parent"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/members_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Members"
                    android:textSize="14sp"
                    android:textColor="@color/shade5"
                    android:layout_marginLeft="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/members_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/members_text"
                    android:layout_marginTop="7dp"
                    tools:listitem="@layout/member_item"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</androidx.core.widget.NestedScrollView>