<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/shade9"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_baseline_back_100"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp" />


            <TextView
                android:id="@+id/chat_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                tool:text="Group Name"/>


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottom_parent"
        android:background="@color/shade8"/>
    <RelativeLayout
        android:id="@+id/bottom_parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/shade9">
        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/send"
            android:hint="Type message here..."
            tool:text="Hello "
            android:paddingLeft="15dp"
            android:textColorHint="@color/shade8"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/send"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:src="@drawable/chat_send"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>