<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/shade8"
    android:paddingVertical="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_baseline_account_circle_100"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/message_back"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/message_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/shade3"
                tool:text="username"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/sender"
                android:layout_marginRight="10dp"
                android:textColor="@color/shade5"
                android:textSize="11sp"
                tool:text="2::00 pm"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_head"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            tool:text="hello i am a text"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp" />

    </RelativeLayout>

</RelativeLayout>