<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/shade8"
    android:paddingTop="5dp"
    android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        tool:src="@drawable/ic_baseline_account_circle_100"/>

    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:textColor="#4cc9f0"
        tool:text="username"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/sender"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        tool:text="hello i am a text"
        android:textSize="14sp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/shade5"
        android:textSize="12sp"
        tool:text="2::00 pm"/>
</RelativeLayout>