<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:elevation="5dp"
    android:layout_marginVertical="7dp"
    tools:background="@color/black">

        <ImageView
            android:id="@+id/room_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/room_image_placeholder"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/room_name"
            android:text="Room Name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/room_image"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/member_count"
            android:text="2 members"
            android:textColor="@color/white"
            android:layout_below="@id/room_name"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/room_image"
            android:textSize="12sp" />
</RelativeLayout>