<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    tools:background="@color/shade8"
    android:paddingVertical="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/room_image_bg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:elevation="5dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/room_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_group_100"
            android:padding="7dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:elevation="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/room_name"
            android:text="Room Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toRightOf="@id/room_image"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/member_count"
            android:text="2 members"
            android:textColor="@color/shade3"
            android:layout_toRightOf="@id/room_image"
            android:layout_below="@id/room_name"
            android:layout_marginLeft="15dp"
            android:textSize="13sp"
            />
</RelativeLayout>